/* article {
  display: flex;
  flex-direction: row;
  justify-content: center;
} */

.cardGrid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, 300px);
}